# Rhythm-Reader

./: Free Fallin.txt  README.md  Test_file  freeFallin.txt  test_song.json
.github/ISSUE_TEMPLATE/: bug-.md  documentation.md  new-feature.md
JavaFXBackEndRhythmReader/: pom.xml
JavaFXBackEndRhythmReader/src/main/java/: module-info.java
JavaFXBackEndRhythmReader/src/main/java/com/controllers/: ComposerController.java  LoginController.java  composeController.java  createAccountController.java  favoritesController.java  flashcardsController.java  friendsController.java  homeworkController.java  launchController.java  libraryController.java  pianoController.java  profileController.java  settingsController.java  templateController.java  userDashboardController.java
JavaFXBackEndRhythmReader/src/main/java/com/data/: songs.json  users.json  users_temp.json
JavaFXBackEndRhythmReader/src/main/java/com/model/: Chords.java  DataConstants.java  DataLoader.java  DataWriter.java  Database.java  DifficultyLevel.java  Flashcard.java  FlashcardList.java  FlashcardListTest.java  Genre.java  Instrument.java  Measure.java  MusicPlayer.java  Note.java  Notes.java  Notetype.java  PreTest.java  RRDriver.java  RRFacade.java  RhythmReader.java  RhythmReaderApplication.java  Settings.java  Song.java  SongConstants.java  SongList.java  SongLoader.java  SongTest.java  StudentUser.java  TeacherUser.java  UI.java  User.java  UserList.java
JavaFXBackEndRhythmReader/src/main/java/com/rhythmreader/: App.java  DataWriter.java  Music.java  PianoController.java  PrimaryController.java  SecondaryController.java
JavaFXBackEndRhythmReader/src/main/resources/com/rhythmreader/: compose.fxml  createAccount.fxml  favorites.fxml  flashcards.fxml  friends.fxml  launch.fxml  library.fxml  piano.fxml  primary.fxml  profile.fxml  secondary.fxml  settings.fxml  styles.css  template.fxml  userDashboard.fxml
JavaFXBackEndRhythmReader/src/test/java/com/model/: ChordsTest.java  DataLoaderTest.java  DataWriterTest.java  FlashcardListTest.java  FlashcardTest.java  InstrumentTest.java  MeasureTest.java  NoteTest.java  SettingsTest.java  SongListTest.java  SongTest.java  StudentUserTest.java  TeacherUser.java  TeacherUserTest.java  UserListTest.java  UserTest.java  UsersTest.java
json/: flashcards.json  modules.json  songs.json  users.json
rhythmreader-javaFX/: pom.xml
